[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
spotify_path            = /opt/spotify
prefs_path              = /home/max/.config/spotify/prefs
color_scheme            = 
overwrite_assets        = 0
check_spicetify_upgrade = 0
current_theme           = marketplace
inject_theme_js         = 1
inject_css              = 1
replace_colors          = 1
spotify_launch_flags    = 

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.13.661.ga588f749
with    = Dev
